.header {
  background: $pink;
  width: 100%;
  min-width: 320px;
  height: 502px;
  margin: 0 auto;
}
.header__background {
  background-image: url(../images/header-img-icecream.png), url(../images/header-img-elipse.png);
  background-repeat: no-repeat;
  background-size: 171px, 346px;
  background-position: top 92px right 85px, top 83px right 0;
  width: 100%;

  margin: 0 auto;
  height: 502px;
}
.header__container {
  max-width: none;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 64px;
}
.header__logo {
  display: flex;
  width: 199px;
  height: 50px;
  margin-left: 20px;
}
.header__svg {
  position: absolute;
  display: flex;
  align-items: center;
  cursor: pointer;
  right: 20px;
  top: 25px;
}

.nav__list {
  display: flex;
  display: none;
  flex-direction: row;
  list-style: none;
  gap: 35px;
  padding: 0px;
}
.nav__list-item {
  font-family: $standard-font;
  font-weight: map-get($font-weight, bold);
  font-size: map-get($font-size, standard);
  font-style: normal;
  line-height: 21px;
  color: $white;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  :focus {
    color: #ecebeb;
  }
}
.nav__list-color {
  color: $red-1;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  :focus {
    color: $red-3;
  }
}
.header__button {
  display: none;
}
.header__button-item {
  margin-left: 110px;
  background: #ffffff;
  border-radius: 22px;
  font-family: $standard-font;
  font-style: normal;
  font-weight: map-get($font-weight, bold);
  font-size: map-get($font-size, enlarged);
  line-height: 21px;
  display: flex;
  padding: 10px 37px;
  border: none;
  cursor: pointer;
  color: $red-1;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  :focus {
    background-color: $button-hover;
  }
}
.hero {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  align-content: space-between;
  width: 100%;
  height: auto;
  max-width: 480px;
}
.hero__container {
  // position: relative;
  display: flex;
  flex-direction: column;
}
.hero__title {
  font-family: $header-font;
  font-style: normal;
  font-weight: map-get($font-weight, regular);
  font-size: map-get($font-size, title-section-header);
  line-height: 30px;
  letter-spacing: map-get($letter-spacing, standard);
  text-transform: uppercase;
  color: $white;
  width: 218px;
  height: 106px;
  padding: 0px;
  margin-bottom: 0px;
  margin-top: 137px;
}
.hero__title-color {
  color: $red-1;
  width: 100%;
  height: auto;
  font-size: map-get($font-size, title2-section-header);
}
.hero__buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 15px;
  height: 40px;
}
.hero__button {
  padding: 10px 16px;
  background: #d41443;
  border-radius: 20px;
  border: none;
  font-family: $standard-font;
  font-style: normal;
  font-weight: map-get($font-weight, regular);
  font-size: map-get($font-size, the-smallest);
  line-height: 10px;
  color: $white;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  :focus {
    background-color: $red-3;
  }
}
.hero__button-color {
  color: $red-1;
  background-color: $white;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  :focus {
    background-color: $button-hover;
  }
}
.hero__label {
  display: none;
  margin-top: 112px;
  margin-left: 295px;
  font-family: $standard-font;
  font-style: normal;
  font-weight: map-get($font-weight, regular);
  font-size: map-get($font-size, standard);
  line-height: 140%;
  color: $white;
  width: 200px;
  height: 78px;
}
.hero__label-button {
  display: flex;
  position: absolute;
  width: 26px;
  height: 26px;
  border-radius: 50%;
  border: none;
  background-image: url(../images/arrow-right.png);
  background-repeat: no-repeat;
  background-size: contain;

  cursor: pointer;
  &:hover {
    border: 2px solid $red-1;
    color: $red-1;
  }
  display: none;
}
.hero__item {
  display: flex;
  display: none;
  flex-direction: column;
  align-content: space-between;
  margin-top: 68px;
  padding: 0px;
  margin-right: 115px;
}

.hero__item-value,
.hero__item-value-second {
  font-family: $header-font;
  font-style: normal;
  font-weight: map-get($font-weight, regular);
  font-size: map-get($font-size, hero-numbers);
  line-height: 53px;
  text-align: right;
  letter-spacing: map-get($letter-spacing, standard);
  text-transform: uppercase;
  margin: 0px;
  padding: 0px;
  color: $red-1;
}
.hero__item-name {
  font-family: $standard-font;
  font-style: normal;
  font-weight: map-get($font-weight, regular);
  font-size: map-get($font-size, standard);
  line-height: 18px;
  text-align: right;
  color: $white;
  width: 80px;
}
// okno modalne
.js-menu-container {
  position: fixed;
  align-content: center;
  justify-content: center;
  right: 0px;
  top: 0px;
  width: 250px;
  height: 100%;
  transform: translateX(3000px);
  transition: transform 0.5s;
  z-index: 100;
  background-color: $modal-color;
}

.js-close-menu {
  cursor: pointer;
}

.is-open {
  display: block;
  transform: translateX(0%);
}
.mobile__menu-svg {
  position: absolute;
  top: 23px;
  left: 208px;
}
.mobile__menu-button {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: $standard-font;
  font-style: normal;
  font-weight: map-get($font-weight, regular);
  font-size: map-get($font-size, enlarged);
  line-height: 21px;
  border: none;
  color: $red-1;
  width: 209px;
  height: 44px;
  background: #ffffff;
  border-radius: 22px;
  margin-right: 0;
  margin-top: 60px;
  margin-bottom: 19px;
  cursor: pointer;
}
.mobile__list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  list-style: none;
  padding: 0px;
}
.mobile__list-item {
  font-family: $standard-font;
  font-style: normal;
  font-weight: map-get($font-weight, bold);
  font-size: map-get($font-size, standard);
  line-height: 18px;
  display: flex;
  align-items: center;
  color: $white;
  padding-top: 13px;
  padding-bottom: 13px;
  border-top: 1px solid #e18298;
  border-bottom: 1px solid #e18298;
}

.mobile__list-item > a {
  color: $white;

  &:hover,
  &:focus {
    color: $red-1;
  }
}

.mobile__menu-container {
  width: 100%;
  min-width: 250px;
  padding: 0px 23px;
}
@media screen and (min-width: 768px) and (max-width: 1279px) {
  .header {
    margin: 0 auto;
    width: 100%;
    height: 399px;
    &__background {
      margin: 0;
      max-width: none;
      background-image: url(../images/header-img-icecream.png), url(../images/slider-pic4.png),
        url(../images/header-img-elipse.png), url(../images/slider-pic5.png);
      background-size: 143px 324px, 168px 133px, 336px 322px, 124px 126px;
      background-position: top 38px center, top 229px right 34px, top 0px center,
        top 210px left 40px;
    }
    &__container {
      margin: 37px 14px 0 14px;
    }
    &__button {
      display: block;
    }
    &__svg {
      right: 201px;
    }
  }
  .hero {
    position: relative;
    margin: 0;
    max-width: none;
    &__container {
      padding: 0;
    }
    &__title {
      margin: 5px 0 0 34px;
      font-size: 22px;
      &-color {
        font-size: 34px;
      }
    }
    &__buttons {
      margin: 6px 0 0 34px;
    }
    &__label {
      width: 114px;
      font-size: 8px;
      margin: 46px 0 0 154px;
      display: block;
    }
    &__label-button {
      display: block;

      bottom: 0;
      left: 154px;
    }
    &__item {
      display: block;
      width: 80px;
      height: 116px;
      margin: 0;
      position: absolute;
      top: 0px;
      right: 34px;
      z-index: 1;

      &-value {
        font-size: 28px;
        height: 40px;
        &::after {
          content: '';
          position: absolute;
          top: 6px;
          left: 72px;
          border-width: 8px;
          border-style: solid;
          border-radius: 50%;
          border-color: #ffffff;
          background-color: #ffffff;
          z-index: -1;
        }
        &-second {
          height: 40px;
          font-size: 28px;
          &::after {
            content: '';
            position: absolute;
            top: 66px;
            left: 72px;
            border-width: 8px;
            border-style: solid;
            border-radius: 50%;
            border-color: #ffffff;
            background-color: #ffffff;
            z-index: -1;
          }
        }
      }
      &-name {
        font-size: 8px;
      }
    }
  }
  .js-menu-container {
    position: fixed;
    width: 254px;
    height: 100%;
  }
}
@media screen and (min-width: 1280px) {
  .header {
    margin: 0 auto;
    width: 100%;
    height: 665px;
    position: relative;
    display: flex;
    &__background {
      margin: 0;
      max-width: none;
      height: 100%;
      position: absolute;
      background-image: url(../images/header-img-icecream.png), url(../images/slider-pic4.png),
        url(../images/header-img-elipse.png), url(../images/slider-pic5.png);
      background-size: 236px 557px, 293px 232px, 538px 538px, 188px 191px;
      background-position: top 108px left 594px, top 433px right 115px, top 52px left 475px,
        top 429px left 77px;
    }
    &__container {
      height: 50px;
      margin: 37px 0;
      max-width: none;
      display: flex;
      position: relative;
    }

    &__svg {
      display: none;
    }
  }

  .header__logo {
    position: absolute;
    left: 46px;
  }
  .nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: auto;
  }
  .nav__list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style: none;
    gap: 35px;
    padding: 0px;
  }
  .nav__list-item {
    font-size: map-get($font-size, enlarged);
    line-height: 1.3em;
    text-decoration: none;
  }

  .nav__list-item > a {
    color: $white;
    &:hover {
      color: $red-3;
    }
  }

  .header__button {
    display: flex;
    position: absolute;
    right: 115px;
  }
  .header__button-item {
    width: 159px;
    height: 44px;
    line-height: 1.3em;
    display: flex;
    justify-content: center;
  }

  .hero {
    width: 100%;
    min-width: 1200px;
    margin: 0 auto;
    margin-top: 84px;
    position: relative;
    display: flex;
    justify-content: center;

    &__container {
      height: 494px;
      margin: 0 auto;
      max-width: none;
      display: flex;
      position: relative;
    }
    &__title {
      margin: 0;
      // position: absolute;
      display: flex;
      flex-direction: column;
      // top: 0px;
      left: 115px;
      width: 277px;
      height: 137px;
      font-size: map-get($font-size, hero-text);
      line-height: 1.145em;

      &-color {
        font-size: map-get($font-size, section-header);
        line-height: 0.905em;
        margin-bottom: 25px;
      }
    }
    &__buttons {
      margin: 0;
      display: flex;
      justify-content: start;
      margin-top: 163px;
      position: absolute;
    }

    &__button {
      margin: 0;
      display: flex;
      justify-content: center;
      // position: absolute;
      text-decoration: none;
      background: $red-1;
      font-size: map-get($font-size, standard);
      line-height: 1.28em;
    }

    &__button-color {
      background: $white;
    }

    &__label {
      margin: 0;
      position: absolute;
      bottom: 102px;
      left: 225px;
      width: 200px;
      font-size: map-get($font-size, standard);
      display: block;
    }
    &__label-button {
      display: block;

      bottom: 56px;
      left: 225px;
    }
    &__item {
      display: flex;
      margin: 0;
      width: 59px;
      height: 53px;
      position: absolute;
      top: 0px;
      right: 97px;
      z-index: 1;

      &-value {
        font-size: map-get($font-size, hero-numbers);
        line-height: 1.145em;
        display: flex;
        &::after {
          content: '';
          position: absolute;
          display: flex;
          top: -4px;
          right: -15px;
          width: 30px;
          height: 30px;
          border-style: solid;
          border-radius: 50%;
          border-color: $white;
          background-color: $white;
          z-index: -1;
        }
        &-second {
          display: flex;
          font-family: $header-font;
          font-style: normal;
          font-weight: map-get($font-weight, regular);
          text-align: right;
          letter-spacing: map-get($letter-spacing, standard);
          text-transform: uppercase;
          margin: 0px;
          padding: 0px;
          color: $red-1;
          font-size: map-get($font-size, hero-numbers);
          line-height: 1.145em;
          margin-top: 20px;

          &::after {
            content: '';
            position: absolute;
            display: flex;
            top: 86px;
            right: -15px;
            width: 30px;
            height: 30px;
            border-style: solid;
            border-radius: 50%;
            border-color: $white;
            background-color: $white;
            z-index: -1;
          }
        }
      }
      &-name {
        font-size: map-get($font-size, standard);
        line-height: 1.3em;
        // position: absolute;
        right: 115px;
        // display: flex;
        // align-content: flex-end;
      }
    }
  }
}
